VITE_SUPABASE_PROJECT_ID="eqirwesmwocmudrlypgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaXJ3ZXNtd29jbXVkcmx5cGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjI3NzIsImV4cCI6MjA3OTA5ODc3Mn0.d1HEmW0McyriVg65aBe3bL36lCCwPP7Qlpku6kuKUls"
VITE_SUPABASE_URL="https://eqirwesmwocmudrlypgg.supabase.co"
